<!DOCTYPE html>
<html>
    <head>
        <title>UX/UI Homework 20</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
      <!-- Nav Begins -->
      <nav>
        <ul>
            <li class="line"><a href="./resume.html">Resume</a></li>
            <li class="line"><a href="./projects.html">Projects</a></li>
            <li class="line"><a href="./about.html">About</a></li>
            <div class="myDiv">
            </ul>
            <a href="index.html">
                <img src="images/logoimg.png"  id="logo" alt="green and orange colors"> 
            </a>       
        </nav>
        <!-- Nav Ends -->
        <hr>
<!-- Case Study Intro Begins -->
          <div class="jumbotron">
            <img src="./images/rootedImg.png" id="rootedImg">
            <h1 class="display-4">Rooted</h1>
            <h2>Case Study</h2>
            <p class="lead">Rooted is designed to connect volunteer conscious individuals with restaurants 
                <br>that contribute to helping the community</p>
            </p>
          </div>
          <!-- Case Study Intro Ends -->
<!-- Jumbotron begins -->
          <div class="jumbotron">
            <h1 class="display-4">Problem Statement</h1>
            <p>
                According to the USDA, more than 38 million people, including 12 million children, in the United States are lacking reliable access to a sufficient quantity of affordable, nutritious food. While each year 108 million pounds of food is wasted In the US. 
                
                There should be no reason we cannot bridge the gap between those with excess and those in need.
                </p>
                <h1>Problem Solution</h1>
                <p>We created Rooted with the belief that helping individuals connect with restaurants who donate their excess food is essential for minimizing food waste in the community. 
                    Rooted provides that link from individual to community. Making it simple to participate in something that will benefit everyone.</p>
             
            </p>
            <br>
            <br>
            <br>
            <img src="./images/duration.png" id="durationImg">
          </div>

          <div class="jumbotron">
            <h1>Design Process</h1>
            <img src="./images/design.png" id="designImg">
          </div>

          <div class="jumbotron">
            <h1 class="titleText">Discover Phase</h1>
            <p>We utilized in person interviews, virtual interviews, and online surveys to really understand the market and ensure we are impacting our users by addressing and potentially solving a problem they face.  
</p>
<h3>Key Findings</h3>

    <h5>Users like knowing where their money is going</h4>
    
    <h5>Users lack awareness to what's going on in their community</h5>
    
    <h5>Money constraints was the most common reason users did not give back</h5>
    
    <h5>All 50 randomly selected interviewees said they use apps to determine where they will eat</h5>
    
   
          </div>

    <!-- Cards begin -->

    <div class="row">
        <div class="col-sm-3 cardss">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title titleT">Are Social Causes Important to you?</h5>
              <img src="./images/graphOne.png" id="graphOneImg">
              <div class="square1">
                <h6>Yes</h6>
            </div>
            <br>
            <div class="square2">
                <h6>No</h6>
            </div>
            </div>
          </div>
        </div>
        <br>
        <div class="col-sm-3 cardss">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title titleT">How Often Do You Eat Out?</h5>
              <img src="./images/graphTwo.png" id="graphTwoImg">
              <div class="square1">
                <h6>At least once a week</h6>
            </div>
            <br>
            <div class="square2">
                <h6>None</h6>
            </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 cardss">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title titleT">Do You Have Money To Donate?</h5>
                <img src="./images/graphThree.png" id="graphThreeImg">
                <div class="square1">
                  <h6>Yes</h6>
              </div>
              <br>
              <div class="square2">
                  <h6>No</h6>
              </div>
              </div>
            </div>
          </div>
      </div>
      <!-- Cards End -->
      <br>
      <div class="jumbotron">
      <h1 class="titleText">Define Phase</h1>
      <br>
      <img src="./images/definePhase.png" id="definePhaseImg">
    </div>
<!-- Storyboard begins -->
    <br>
    <div class="jumbotron">
    <h2>Storyboard</h2>
    <br>
    <img src="./images/storyboard.png" id="storyboardImg">
  </div>
  <!-- Storyboard Ends -->

  <!-- Ideate Phase Begins -->
  <div class="jumbotron">
  <h1 class="titleText">Ideate Phase</h1>
  <br>
  <p>As a group we iterated on this flow to make the process for a user to be as smooth as possible.</p>
  <br>
<h2>User Flow</h2>
<img src="./images/userflow.png" id="userflowImg">
</div>
<!-- Ideathe Phase Ends -->

<!-- Design/Prototype Begins -->
<div class="jumbotron">
<h1 class="titleText">Design Phase</h1>
<img src="./images/prototype.png" id="prototypeImg">

</div>
<!-- Design/Prototype Ends -->

<!-- Next Steps Begins -->
<div class="jumbotron">
<h2 id="nextSteps">Next Steps</h2>
<br>
  <ul>
    <li>Conduct more user tests</li>
    <li>Expand the functionality of the app (donate button, profile, share,etc.)</li>
    <li>Identify a font we can incorporate into our app that matches our aesthetic</li>
    <li>Iterate on the writing style</li>
    <li>Put the app out in the real world</li>
  </ul>
</div>

<!-- Next Steps Ends -->













    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>